<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoItemCollectionViewCell" id="gTV-IL-0wX" customClass="PhotoGalleryCollectionViewCell" customModule="business_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A67-ow-xTC">
                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="yKr-Cr-s0m">
                                <rect key="frame" x="5" y="5" width="30" height="30"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yKr-Cr-s0m" firstAttribute="top" secondItem="A67-ow-xTC" secondAttribute="top" constant="5" id="4ea-cy-7dS"/>
                            <constraint firstAttribute="bottom" secondItem="yKr-Cr-s0m" secondAttribute="bottom" constant="5" id="SD4-6E-mcR"/>
                            <constraint firstAttribute="trailing" secondItem="yKr-Cr-s0m" secondAttribute="trailing" constant="5" id="gGm-dv-hDc"/>
                            <constraint firstItem="yKr-Cr-s0m" firstAttribute="leading" secondItem="A67-ow-xTC" secondAttribute="leading" constant="5" id="ve5-mv-b4I"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="A67-ow-xTC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="0T4-Sz-hUd"/>
                <constraint firstItem="A67-ow-xTC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="4sd-pd-cQO"/>
                <constraint firstAttribute="bottom" secondItem="A67-ow-xTC" secondAttribute="bottom" constant="5" id="Gmq-XO-5y4"/>
                <constraint firstAttribute="trailing" secondItem="A67-ow-xTC" secondAttribute="trailing" constant="5" id="RvB-Gz-iWz"/>
            </constraints>
            <connections>
                <outlet property="outerView" destination="A67-ow-xTC" id="mJp-qh-PpN"/>
                <outlet property="photoItem" destination="yKr-Cr-s0m" id="RfY-jn-l5H"/>
            </connections>
            <point key="canvasLocation" x="105" y="20"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="noImage" width="266.66665649414062" height="164.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
