<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverlaySearchView" customModule="business_app" customModuleProvider="target">
            <connections>
                <outlet property="businessNameLabel" destination="68A-0w-s6q" id="Qzk-le-aTm"/>
                <outlet property="businessNameStackView" destination="MM1-G6-HA5" id="7W6-vK-bEC"/>
                <outlet property="businessNameTextField" destination="LdV-o5-uNX" id="aAo-8B-maJ"/>
                <outlet property="cuisineTypeLabel" destination="rIh-Qb-H1F" id="OqY-iB-QIl"/>
                <outlet property="cuisineTypeStackView" destination="oDy-Ka-6eB" id="gqy-Fb-0VE"/>
                <outlet property="cuisineTypeTextField" destination="zif-lJ-gGm" id="xNl-vw-YW2"/>
                <outlet property="doneButton" destination="RC6-ay-vTV" id="1Yx-C5-Yv9"/>
                <outlet property="locationLabel" destination="OjZ-5K-IMV" id="KIV-7X-N0V"/>
                <outlet property="locationStackView" destination="aoQ-UT-JqQ" id="tHO-2c-jaB"/>
                <outlet property="locationTextField" destination="6wf-pp-21P" id="arH-gh-aEX"/>
                <outlet property="searchLabel" destination="gDk-Od-1h8" id="PA7-7P-qoy"/>
                <outlet property="searchTypeSegmentedControl" destination="Mqn-lE-Lgj" id="i3q-O8-Dxc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDk-Od-1h8">
                    <rect key="frame" x="15" y="69" width="67" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="GU7-8f-563"/>
                        <constraint firstAttribute="height" constant="24" id="U9i-bV-kUp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC6-ay-vTV">
                    <rect key="frame" x="308" y="63.666666666666657" width="65" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="LhF-C3-yOu"/>
                        <constraint firstAttribute="width" constant="65" id="g8D-0C-P2i"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Done"/>
                    <connections>
                        <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="4Gq-Ce-FXg"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mqn-lE-Lgj">
                    <rect key="frame" x="16" y="121" width="361" height="32"/>
                    <segments>
                        <segment title="Business Name"/>
                        <segment title="Address / City"/>
                        <segment title="Cuisine Type"/>
                    </segments>
                    <connections>
                        <action selector="searchTypeSegmentedControlChanged:" destination="-1" eventType="valueChanged" id="rXU-40-gEJ"/>
                    </connections>
                </segmentedControl>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9gJ-lX-9yL">
                    <rect key="frame" x="20" y="172" width="353" height="130"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MM1-G6-HA5">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68A-0w-s6q">
                                    <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Business Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdV-o5-uNX">
                                    <rect key="frame" x="104.66666666666667" y="0.0" width="248.33333333333331" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="aoQ-UT-JqQ">
                            <rect key="frame" x="0.0" y="48" width="353" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjZ-5K-IMV">
                                    <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wf-pp-21P">
                                    <rect key="frame" x="104.66666666666667" y="0.0" width="248.33333333333331" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oDy-Ka-6eB">
                            <rect key="frame" x="0.0" y="96" width="353" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIh-Qb-H1F">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Cuisine" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zif-lJ-gGm">
                                    <rect key="frame" x="104" y="0.0" width="249" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="l63-nw-OaO"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gDk-Od-1h8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="76T-FO-Qgy"/>
                <constraint firstItem="Mqn-lE-Lgj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="7VM-05-20O"/>
                <constraint firstItem="RC6-ay-vTV" firstAttribute="centerY" secondItem="gDk-Od-1h8" secondAttribute="centerY" id="8j5-l7-b0W"/>
                <constraint firstItem="9gJ-lX-9yL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="AZS-qI-pln"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RC6-ay-vTV" secondAttribute="trailing" constant="20" id="Fou-G4-u11"/>
                <constraint firstItem="Mqn-lE-Lgj" firstAttribute="centerX" secondItem="9gJ-lX-9yL" secondAttribute="centerX" id="Vmz-3X-5JU"/>
                <constraint firstItem="Mqn-lE-Lgj" firstAttribute="top" secondItem="RC6-ay-vTV" secondAttribute="bottom" constant="22.333333333333343" id="YfQ-eb-fh6"/>
                <constraint firstItem="gDk-Od-1h8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="a5T-5U-JwT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9gJ-lX-9yL" secondAttribute="trailing" constant="20" id="eeD-xy-9TU"/>
                <constraint firstItem="9gJ-lX-9yL" firstAttribute="top" secondItem="Mqn-lE-Lgj" secondAttribute="bottom" constant="20" id="hdq-ha-749"/>
            </constraints>
            <point key="canvasLocation" x="75.572519083969468" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
